<div class="border border-dark">
  <div class="container"><h3>Angular 2 Operation</h3></div>
  <div class="row">
    <div class="jumbotron">
      <div class="col-md-2 text-left">
          <label class="m">ID:</label><br>
          <label class="m">Name:</label><br>
          <label class="m">Salary:</label><br>
          <label class="m">Department:</label><br>
      </div>
    </div>
    <div class="jumbotron">
      <div class="col-md-2">
          <input type="text" class="m" [(ngModel)]='empId'><br>
          <input type="text" class="m" [(ngModel)]='empName'><br>
          <input type="text" class="m" [(ngModel)]='empSalary'><br>
          <input type="text" class="m" [(ngModel)]='empDept'><br><br>
          <button class="btn btn-primary" (click)='addEmployee()'>ADD EMPLOYEE</button>
      </div>
    </div>
    <div class="col-md-2"></div>
    
  </div>
  <div class="row">
    <div class="col-md-6">
      <table class="jumbotron table table-responsive">
        <tr><th class="text-center bg-success text-white border-rounded"  colspan="6">Show All Employee</th></tr>
        <tr *ngFor="let emp of empList"  [attr.id]="emp.empId">
            <td>{{emp.empId}}</td>
            <td>{{emp.empName | lowercase}}</td>
            <td>{{emp.empSalary}}</td>
            <td>{{emp.empDept}}</td>
            <td><button class="btn btn-info" (click)='updateStatus(emp.empId)'>UPDATE</button></td>
            <td><button class="btn btn-danger" (click)='deleteRow(emp.empId)'>DELETE</button></td>
        </tr>
      </table>
    </div>

    <div class="col-md-2 jumbotron" *ngIf="true">
          <input type="text" class="m" [value]='selectedEmpId' [(ngModel)]='UempId' disabled><br>
          <input type="text" class="m" [(ngModel)]='UempName' placeholder="Name"><br>
          <input type="text" class="m" [(ngModel)]='UempSalary' placeholder="salary"><br>
          <input type="text" class="m" [(ngModel)]='UempDept' placeholder="Department"><br><br>
          <button class="btn btn-info" (click)='updateEmployee()'>SAVE CHANGES </button>
    </div>
  </div>
  <h5>{{empId}}</h5><h5>{{empName}}</h5><h5>{{empSalary}}</h5><h5>{{empDept}}</h5>
</div>
