<div class="jumbotron">
  <table class="table table-responsive table-hover">
    <tr class="bg-dark text-white">
      <th><a href="#" class="text-light" (click)="sort('id')">ID</a></th>
      <th><a href="#" class="text-light" (click)="sort('name')">NAME</a></th>      
      <th><a href="#" class="text-light" (click)="sort('sal')">SALARY</a></th>
      <th><a href="#" class="text-light" (click)="sort('dep')">DEPARTMENT</a></th>
      <th><a href="#" class="text-light" (click)="sort('doj')">DATE OF JOINING</a></th>
    </tr>
    <tr *ngFor="let emp of empList">
      <td>{{emp.empId}}</td>
      <td>{{emp.empName}}</td>
      <td>{{emp.empSal}}</td>
      <td>{{emp.empDep}}</td>
      <td>{{emp.empjoiningdate}}</td>
    </tr>
  </table>
</div>