<div>
  <form class="form-horizontal" [formGroup]="movieForm" (ngSubmit)='onSubmit()'>
    <div class="form-group" [ngClass]="{'has-error':name.touched && name.invalid}" [class.has-success]="name.valid">

      <label class="control-label col-sm-2" for="movieName">Add Movie:</label>
      <div class="col-sm-10">
        <input type="text" class="form-control" name="txtMovieName" placeholder="Enter movie name" formControlName="name" required>
      <!--{{name.touched}}{{name.valid}}-->
      <span class="help-block" *ngIf="name.touched && name.invalid" >*Name required</span>
      </div>
      
    </div>

    <div class="form-group" [class.has-error]="rating.touched && rating.invalid" [class.has-success]="rating.valid">
      <label class="control-label col-sm-2" for="pwd">Give Rating</label>
      <div class="col-sm-10">
        <input type="number" class="form-control" name="txtRating" min=0 max=5 placeholder="Enter Rating between 0-5" formControlName="rating" required>
      <!--{{rating.touched}}{{rating.valid}}-->
      <span class="text-danger" *ngIf="rating.touched && rating.invalid" >*Rating required</span>
      </div>
      
    </div>

    <div class="form-group" [class.has-error]="category.touched && category.invalid" [class.has-success]="category.valid">
      <label class="control-label col-sm-2" for="pwd">select category</label>
      <div class="col-sm-10">
        <select class="form-control" formControlName="category">           
              <option *ngFor='let category of mCategories' value={{category}}>{{category}}</option>          
        </select>
        <!--{{category.touched}}{{category.valid}}-->
        <span class="text-danger" *ngIf="category.touched && category.invalid" >*category required</span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" [disabled]="!movieForm.valid">Add Movie</button>
      </div>
    </div>
  </form>
  {{movieForm.value | json}}
</div>