<div class="jumbotron">
  <table class="table table-responsive table-hover">
    <tr class="bg-success text-white">
      <th>Book ID</th>
      <th>Book Title</th>
      <th>Year</th>
      <th>Book Author</th>
    </tr>
    <tr>
      <td><input type="text" [(ngModel)]="idFilter" placeholder="Search ID"></td>
      <td><input type="text" [(ngModel)]="nameFilter" placeholder="Search Name"></td>
      <td><input type="text" [(ngModel)]="yearFilter" placeholder="Search Year"></td>
      <td><input type="text" [(ngModel)]="authorFilter" placeholder="Search Author"></td>
    </tr>
    <tr *ngFor="let b of books | bookIdFilter:idFilter | bookTitleFilter:nameFilter | bookYearFilter:yearFilter | bookAuthorFilter:authorFilter">
      <td>{{ b.id }}</td>
      <td>{{ b.title }}</td>
      <td>{{ b.year }}</td>
      <td>{{ b.author }}</td>
    </tr>
    
  </table>
</div>
