<div class='panel panel-primary'>
    <div class='panel-heading'>
       {{pageTitle}}
    </div>
    <div class='panel-body'>
        <div class='row'>
            <div class='col-md-2'>Filter by:</div>
            <div class='col-md-4'>
                <input type='text'/>
            </div>
        </div>
       
        <div class='table-responsive'>
            <table class='table' *ngIf='products && products.length'>
                <thead>
                    <tr>
                        <th>
                            <button class='btn btn-primary'>Filter by</button>
                        </th>
                        <th>Product</th>
                        <th>Code</th>
                        <th>Available</th>
                        <th>Price</th>
                        <th>5 Star Rating</th>
                    </tr>
                </thead>
                <tbody>
                        <tr>
                            <td>{{products[01].productName}}</td>
                            <td></td>
                        </tr>


                </tbody>
            </table>
        </div>
    </div>
</div>
