<div class="panel panel-primary jumbotron">
    <div class="panel-heading">Angular 2 Operation</div>
    <div class="panel-body row">
      <div class="col-md-2">
          <label>ID:</label><br>
          <label>Name:</label><br>
          <label>Salary:</label><br>
          <label>Department:</label><br>
      </div>
      <div class="col-md-2">
          <input type="text" class="m" [(ngModel)]='empId'><br>
          <input type="text" class="m" [(ngModel)]='empName'><br>
          <input type="text" class="m" [(ngModel)]='empSalary'><br>
          <input type="text" class="m" [(ngModel)]='empDept'><br>
      </div>
    </div>
    <div>
      <button class="btn btn-primary" (click)='showEmpDetail()'>Add Employee</button>
    </div>
    <h5>{{empId}}</h5><h5>{{empName}}</h5><h5>{{empSalary}}</h5><h5>{{empDept}}</h5>
  </div>
