<div>
  <form class="form-horizontal" [formGroup]="movieForm" (ngSubmit)='onSubmit()'>
    <div class="form-group" [class.has-error]="category.touched && category.invalid" [class.has-success]="category.valid">
      <label class="control-label col-sm-2" for="pwd">select category</label>
      <div class="col-sm-10">
        <select class="form-control" formControlName="category">           
              <option *ngFor='let category of mCategories' value={{category}}>{{category}}</option>          
        </select>
        <!--{{category.touched}}{{category.valid}}-->
        <span class="text-danger" *ngIf="category.touched && category.invalid" >*category required</span>
      </div>
    </div>
    <div class="form-group">
      <div class="col-sm-offset-2 col-sm-10">
        <button type="submit" class="btn btn-default" [disabled]="!movieForm.valid">Add Movie</button>
      </div>
    </div>
  </form>
  {{movieForm.value | json}}
</div>